# MutantYear0Dicer

./: MutantYear0Dicer.sln  README.md
MutantYear0Dicer/MutantYear0Dicer/: App.xaml  App.xaml.cs  AppConstants.cs  MutantYear0Dicer.csproj
MutantYear0Dicer/MutantYear0Dicer.Android/: MainActivity.cs  MainApplication.cs  MutantYear0Dicer.Android.csproj  SplashActivity.cs
MutantYear0Dicer/MutantYear0Dicer.Android/Properties/: AssemblyInfo.cs
MutantYear0Dicer/MutantYear0Dicer.Android/Resources/values/: colors.xml  strings.xml  styles.xml
MutantYear0Dicer/MutantYear0Dicer.iOS/: AppDelegate.cs  Info.plist  Main.cs  MutantYear0Dicer.iOS.csproj
MutantYear0Dicer/MutantYear0Dicer.iOS/Properties/: AssemblyInfo.cs
MutantYear0Dicer/MutantYear0Dicer/Helpers/: PrefKeys.cs
MutantYear0Dicer/MutantYear0Dicer/Renderers/: CustomEntry.cs
MutantYear0Dicer/MutantYear0Dicer/ViewModels/: DicerPageViewModel.cs  MenuPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
MutantYear0Dicer/MutantYear0Dicer/Views/: DicerPage.xaml  DicerPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
