<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\biohazard.png" />
    <None Remove="Assets\Images\dicer_logo.png" />
    <None Remove="Assets\Images\explosion.png" />
    <None Remove="Assets\Images\mutant_logo.PNG" />
    <None Remove="Assets\Images\radioactive.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\biohazard.png" />
    <EmbeddedResource Include="Assets\Images\dicer_logo.png" />
    <EmbeddedResource Include="Assets\Images\explosion.png" />
    <EmbeddedResource Include="Assets\Images\mutant_logo.png" />
    <EmbeddedResource Include="Assets\Images\radioactive.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DicerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>